name: ENV Variables
on: push
# environment variables that will be available in all jobs in our workflow
env:
  # This is used for encrypting environment variable. This will be used if we are using GitHub Actions to interact with some third-party API or something
  # You probably need an API key which should be secret
  # WORKFLOW_ENV: ${{secrets.WF_ENV}}
  # WORKFLOW_ENV: ${{secrets.GITHUB_TOKEn}}
  WORKFLOW_ENV: Available to all Jobs

jobs:
  create_issue:
    runs-on: ubuntu-latest
    steps:
      - name: push a random number file
        run: | 
          pwd 
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "my-boot@bot.com"
          git config --global user.name "my-bot"
          git fetch 
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          la -a
          echo $RANDOM >> random.txt
          ls -a
          git add . 
          git commit -m "Added Random number .txt file"
          git push -u origin main 
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WORKFLOW_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log second environment
        run: |
          echo "WF_ENV: ${WORKFLOW_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
